{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch PDVApp",
            "request": "launch",
            "mainClass": "com.seuprojeto.pdv.PDVApp",
            "vmArgs": "--module-path lib/javafx-sdk-<version>/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
